spring.datasource.url=jdbc:postgresql://ec2-3-229-161-70.compute-1.amazonaws.com:5432/d42uu7mh75hv26
spring.datasource.username=mkyifpqswazthi
spring.datasource.password=c294935b3d87cc16f420598f3916d615ce35f8fa0b92102b680766a155f4158e
spring.devtools.add-properties=false 

# # Debugging purposes (LOGS)
# logging.level.org.springframework=DEBUG
# logging.level.com=DEBUG